# sumire

./: .gitignore  README.ja.md  README.md  build.gradle.kts  create-base64.sh  create-comment.sh  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.circleci/: config.yml
.claude/skills/version-up/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CompareScreenshot.yaml  CompareScreenshotComment.yml  UnitTest.yml  compare-screenshot-comment.yml  compare-screenshotl.yaml  deploygate-debug.yml  deploygate-release.yml  store-screenshot.yml  test.yaml  upload-artifact.yml  vrt-test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/snowdango/sumire/: ExampleInstrumentedTest.kt
app/src/debug/java/com/snowdango/sumire/: ShowkaseModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdango/sumire/: HistoryScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PlayingScreen.kt  ShowkaseModule.kt  SumireApp.kt
app/src/main/java/com/snowdango/sumire/dialog/: NotificationListenerDialog.kt  NotificationPostDialog.kt
app/src/main/java/com/snowdango/sumire/logging/: Logging.kt
app/src/main/java/com/snowdango/sumire/receiver/: SmallArtworkWidgetReceiver.kt  WidgetReceiver.kt
app/src/main/java/com/snowdango/sumire/service/: SongListenerService.kt
app/src/main/res/layout/: first_time_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: small_artwork_widget_meta_data.xml  widget_meta_data.xml
app/src/release/java/com/snowdango/sumire/: ShowkaseModule.kt
app/src/test/java/com/snowdango/sumire/: ExampleUnitTest.kt  PreviewTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/snowdango/sumire/data/entity/: MusicApp.kt  PlayingSongData.kt  SettingsPreferences.kt  SongData.kt
data/src/main/java/com/snowdango/sumire/data/util/: BitmapExtension.kt  LocalDateTIme.kt  LocalDateTime.kt  StringExtension.kt
data/src/test/java/com/snowdango/sumire/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infla/: build.gradle.kts
infla/src/androidTest/java/com/snowdango/sumire/infla/: ExampleInstrumentedTest.kt
infla/src/main/java/com/snowdango/sumire/infla/: EventSharedFlow.kt  LogEvent.kt  PlayingSongSharedFlow.kt
infla/src/test/java/com/snowdango/sumire/infla/: ExampleUnitTest.kt
model/: build.gradle.kts
model/src/androidTest/java/com/snowdango/sumire/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/snowdango/sumire/model/: GetHistoriesModel.kt  GetSongsModel.kt  KoinModule.kt  SaveModel.kt  SettingsModel.kt  ShareSongModel.kt
model/src/test/java/com/snowdango/sumire/model/: ExampleUnitTest.kt
presenter/history/: build.gradle.kts
presenter/history/src/androidTest/java/com/snowdango/presenter/history/: ExampleInstrumentedTest.kt
presenter/history/src/debug/java/com/snowdango/presenter/history/: ShowkaseModule.kt
presenter/history/src/main/java/com/snowdango/presenter/history/: HistoryScreen.kt  HistoryViewModel.kt  KoinModule.kt  ShowkaseModule.kt
presenter/history/src/test/java/com/snowdango/presenter/history/: ExampleUnitTest.kt
presenter/playing/: build.gradle.kts
presenter/playing/src/main/res/values/: strings.xml
presenter/settings/: build.gradle.kts
presenter/settings/src/androidTest/java/com/snowdango/sumire/settings/: ExampleInstrumentedTest.kt
presenter/settings/src/debug/java/com/snowdango/sumire/settings/: ShowkaseModule.kt
presenter/settings/src/main/java/com/snowdango/sumire/settings/: KoinModule.kt  SettingsScreen.kt  SettingsViewModel.kt  ShowkaseModule.kt
presenter/settings/src/main/res/values/: strings.xml
presenter/settings/src/test/java/com/snowdango/sumire/settings/: ExampleUnitTest.kt
presenter/widget/: build.gradle.kts
presenter/widget/src/androidTest/java/com/snowdango/sumire/widget/: ExampleInstrumentedTest.kt
presenter/widget/src/main/java/com/snowdango/sumire/widget/: AppWidgetSizeProvider.kt  BitmapExtention.kt  KoinModule.kt  PlayingSongWidget.kt  SmallArtworkWidget.kt  WidgetViewModel.kt
presenter/widget/src/main/res/drawable/: bg_widget_square.xml
presenter/widget/src/main/res/values/: colors.xml
presenter/widget/src/test/java/com/snowdango/sumire/widget/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/snowdango/sumire/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/snowdango/sumire/repository/: SongLinkApi.kt  SongsDatabase.kt
repository/src/main/java/com/snowdango/sumire/repository/dao/: AlbumsDao.kt  AppSongKeyDao.kt  ArtistsDao.kt  HistoriesDao.kt  SongsDao.kt  TasksDao.kt
repository/src/main/java/com/snowdango/sumire/repository/ktor/: KtorClient.kt
repository/src/main/java/com/snowdango/sumire/repository/typeconverter/: LocalDataTimeConverter.kt  MusicAppConverter.kt
repository/src/test/java/com/snowdango/sumire/repository/: ExampleUnitTest.kt
server/: logger.ts  main.ts
server/router/: router.ts
ui/: build.gradle.kts
ui/src/androidTest/java/com/snowdango/sumire/ui/: ExampleInstrumentedTest.kt
ui/src/debug/java/com/snowdango/sumire/ui/: ShowkaseModule.kt
ui/src/main/java/com/snowdango/sumire/ui/: ShowkaseModule.kt
ui/src/main/java/com/snowdango/sumire/ui/component/: CircleLoading.kt  CircleSongArtwork.kt  ListSongCard.kt  MusicAppImage.kt  (+2 more)
ui/src/main/res/values/: colors.xml
ui/src/test/java/com/snowdango/sumire/ui/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/com/snowdango/sumire/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/snowdango/sumire/usecase/: KoinModule.kt
usecase/src/test/java/com/snowdango/sumire/usecase/: ExampleUnitTest.kt
views/: _document.tsx  admin.tsx  error.tsx  error_page.tsx  htmlTemp.tsx  index.tsx  theme.ts
views/component/: CardPanel.tsx  CardPanelGrid.tsx  Header.tsx
views/styles/: themeBase.ts
views/styles/dark/: theme.ts
views/styles/light/: theme.ts
(+49 files in other folders)
